{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_Dash Board","description":"","createdTime":"2021-12-20T04:50:46.025891Z","packageTelemetryId":"84ef7372-d819-495d-8408-8defbf037427","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"ee4e1952-a3ae-47cf-8afa-d0400ecb1ded":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_Dash Board"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171","5f71c4b6-e382-4b37-b79f-6093871a1ca0","6e4de542-e77a-4d3f-9ac3-d985dd40eebf"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f71c4b6-e382-4b37-b79f-6093871a1ca0":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1536/1.0.1536.2611/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e4de542-e77a-4d3f-9ac3-d985dd40eebf":{"id":"/providers/Microsoft.PowerApps/apis/shared_dataflows","name":"shared_dataflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Query Dataflows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/dataflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}