{"schema":"1.0","details":{"displayName":"EMP_ID","description":"","createdTime":"2022-04-15T14:29:55.8970274Z","packageTelemetryId":"60e1add1-a8f0-48cd-be5a-8241a5b35962","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"cb83fc1f-c327-452e-b51b-15fa6445a7c4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"EMP_ID"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171","d99b9167-ac32-4228-a0d8-b825820941bb","89b42179-56c2-40d5-922b-ded292cdbf05","5066f603-39d1-41e8-8aee-2bf0c6d82e07","d99b9167-ac32-4228-a0d8-b825820941bb","9f81a975-36e5-4d8d-a47a-dc68777278d7","a9a17c45-beb3-4fa5-af52-07b9adf03390","896bc2d6-f2d2-43ba-aa1a-42441dd8a620"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d99b9167-ac32-4228-a0d8-b825820941bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89b42179-56c2-40d5-922b-ded292cdbf05":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create New PDF from PowerApp HTML Content"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5066f603-39d1-41e8-8aee-2bf0c6d82e07","8eb88649-457e-4804-b2f1-668264f11f23","509fea82-17dc-4dad-a0fe-15b3d9ea2171","f4ab460f-471c-4501-96f6-8783d1d1d80b"]},"5066f603-39d1-41e8-8aee-2bf0c6d82e07":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f81a975-36e5-4d8d-a47a-dc68777278d7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"I&C_PICtoSP"},"configurableBy":"User","hierarchy":"Child","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171","f4ab460f-471c-4501-96f6-8783d1d1d80b"]},"a9a17c45-beb3-4fa5-af52-07b9adf03390":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"896bc2d6-f2d2-43ba-aa1a-42441dd8a620":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8eb88649-457e-4804-b2f1-668264f11f23":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5066f603-39d1-41e8-8aee-2bf0c6d82e07"]},"f4ab460f-471c-4501-96f6-8783d1d1d80b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]}}}