{"schema":"1.0","details":{"displayName":"EMP_ID-Create PDF with SP list items and uploaded images","description":"","createdTime":"2022-04-16T07:22:17.5758495Z","packageTelemetryId":"b9e0bfd8-5f73-426b-839f-6dae8301d0a9","creator":"N/A","sourceEnvironment":""},"resources":{"c6e2494f-87ae-47b5-8346-2d297f045310":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EMP_ID-Create PDF with SP list items and uploaded images"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5066f603-39d1-41e8-8aee-2bf0c6d82e07","8eb88649-457e-4804-b2f1-668264f11f23","a9a17c45-beb3-4fa5-af52-07b9adf03390","3ceaacbf-be11-45c8-90f7-271cf8e18440","509fea82-17dc-4dad-a0fe-15b3d9ea2171","f4ab460f-471c-4501-96f6-8783d1d1d80b"]},"5066f603-39d1-41e8-8aee-2bf0c6d82e07":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8eb88649-457e-4804-b2f1-668264f11f23":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5066f603-39d1-41e8-8aee-2bf0c6d82e07"]},"a9a17c45-beb3-4fa5-af52-07b9adf03390":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ceaacbf-be11-45c8-90f7-271cf8e18440":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9a17c45-beb3-4fa5-af52-07b9adf03390"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4ab460f-471c-4501-96f6-8783d1d1d80b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]}}}