{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_Dash Board_FNL","description":"","createdTime":"2022-03-26T07:49:07.164038Z","packageTelemetryId":"5399a3c3-5316-498c-9430-246ffaa7d09d","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"35a4af42-5c6b-4d39-8cba-e6d3f18ed153":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_Dash Board_FNL"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171","5f71c4b6-e382-4b37-b79f-6093871a1ca0","6e4de542-e77a-4d3f-9ac3-d985dd40eebf"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f71c4b6-e382-4b37-b79f-6093871a1ca0":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e4de542-e77a-4d3f-9ac3-d985dd40eebf":{"id":"/providers/Microsoft.PowerApps/apis/shared_dataflows","name":"shared_dataflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Query Dataflows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/dataflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}